# agent-jingu3-cs

./: README.md  pom.xml  qodana.yaml
agent-jingu3-cs-server/: .gitignore  pom.xml  spotbugs-exclude.xml
agent-jingu3-cs-server/src/main/java/cn/lysoy/: Main.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/: Jingu3Application.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/aspect/: ChatInboundAspect.java  MdcChatRequestBodyAspect.java  RoutingLayerMonitorAspect.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/bpmn/: BpmnWorkflowService.java  Jingu3LlmJavaDelegate.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/chat/: UserPromptCipherPersistenceService.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/component/: ApiExceptionHandler.java  ChatInboundPlatformSupport.java  ChatRateLimiter.java  ChatRequestValidator.java  TraceRequestIdFilter.java  UserConstants.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/config/: AsyncExecutionConfig.java  ChatStreamExecutorConfig.java  Jingu3ApiCorsConfiguration.java  Jingu3Properties.java  Jingu3RedisConfiguration.java  MdcTaskDecorator.java  MybatisPlusConfig.java  OllamaChatModelConfig.java  WebSearchProvider.java  WebSocketConfig.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/controller/: ChatController.java  CronController.java  DialogueStateController.java  EventDocumentController.java  HitlController.java  MemoryController.java  SkillController.java  ToolController.java  WorkspaceController.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/cron/: CronChatBridge.java  ScheduledTaskDueRunner.java  ScheduledTaskPoller.java  ScheduledTaskScope.java  ScheduledTaskService.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/crypto/: UserPromptAesCipher.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/dst/: DialogueStateService.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/engine/: ActionMode.java  ActionModeHandler.java  ActionModePolicy.java  ExecutionContext.java  ModeRegistry.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/events/: EventAsyncPersistService.java  EventEmbeddingText.java  EventLlmExtractService.java  EventPersistenceService.java  EventSearchService.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/hitl/: HitlApprovalService.java  HitlApprovalStatus.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/job/: CronChatBridge.java  ScheduledTaskDueRunner.java  ScheduledTaskPoller.java  ScheduledTaskScope.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/mapper/: package-info.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/memory/: DefaultMemoryService.java  FactTemporalTier.java  MemoryEntryKind.java  MemoryService.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/mq/: package-info.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/prompt/: ModeRoutingPreamble.java  PromptAssembly.java  UserPromptFormatter.java  UserPromptPreparationService.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/rag/: FactTemporalTier.java  MemoryEntryKind.java  package-info.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/service/: ChatService.java  ChatStreamService.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/skill/: DefaultSkillService.java  SkillService.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/stream/: SseStreamEventSink.java  StreamEvent.java  StreamEventSink.java  StreamEventType.java  WebSocketStreamEventSink.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/tool/: CalculatorTool.java  Jingu3Tool.java  ToolExecutionException.java  ToolRegistry.java  ToolRoutingParser.java  UtcTimeTool.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/util/: UtcTime.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/websocket/: ChatStreamWebSocketHandler.java
agent-jingu3-cs-server/src/main/java/cn/lysoy/jingu3/workspace/: DefaultWorkspaceFileService.java  DefaultWorkspaceManager.java  Workspace.java  WorkspaceFileService.java  WorkspaceManager.java  WorkspaceStats.java
agent-jingu3-cs-server/src/main/resources/: application-dev.yml  application-local.yml.example  application-prod.yml  application.yml  log4j2-spring.xml
agent-jingu3-cs-server/src/main/resources/db/migration/: V1__scheduled_task.sql  V2__hitl_approval.sql  V3__dialogue_state.sql  V4__memory_m1.sql
agent-jingu3-cs-server/src/main/resources/elasticsearch/: jingu3-events-index.json
agent-jingu3-cs-server/src/main/resources/processes/: demo-llm.bpmn20.xml
agent-jingu3-cs-server/src/main/resources/workflows/: demo-wf-1.json  demo-wf-tool.json
agent-jingu3-cs-server/src/test/java/cn/lysoy/jingu3/component/: ChatRequestValidatorTest.java  TraceRequestIdFilterTest.java
agent-jingu3-cs-server/src/test/java/cn/lysoy/jingu3/config/: MdcTaskDecoratorTest.java
agent-jingu3-cs-server/src/test/java/cn/lysoy/jingu3/controller/: SkillControllerWebTest.java  ToolControllerWebTest.java  WorkspaceControllerWebTest.java
agent-jingu3-cs-server/src/test/java/cn/lysoy/jingu3/crypto/: UserPromptAesCipherTest.java
agent-jingu3-cs-server/src/test/java/cn/lysoy/jingu3/engine/: ModeRegistryTest.java
agent-jingu3-cs-server/src/test/java/cn/lysoy/jingu3/events/: EventEmbeddingTextTest.java  EventSearchFilterTest.java
agent-jingu3-cs-server/src/test/java/cn/lysoy/jingu3/memory/: DefaultMemoryServiceTest.java  FactTemporalTierTest.java
agent-jingu3-cs-server/src/test/java/cn/lysoy/jingu3/prompt/: ModeRoutingPreambleTest.java  PromptAssemblyAgentTeamTest.java  UserPromptFormatterTest.java
agent-jingu3-cs-server/src/test/java/cn/lysoy/jingu3/rag/: FactTemporalTierTest.java
agent-jingu3-cs-server/src/test/java/cn/lysoy/jingu3/skill/: SkillSubscriptionWriteIntegrationTest.java
agent-jingu3-cs-server/src/test/java/cn/lysoy/jingu3/stream/: StreamEventJsonTest.java
agent-jingu3-cs-server/src/test/java/cn/lysoy/jingu3/tool/: CalculatorToolTest.java  ToolRegistryTest.java  ToolRoutingParserTest.java
(+545 files in other folders)
